[gd_scene load_steps=3 format=1]

[ext_resource path="res://Assets/Grappling_Hook.tex" type="Texture" id=1]


[sub_resource type="GDScript" id=1]

script/source = "extends Node2D\n\n# class member variables go here, for example:\n# var a = 2\n# var b = \"textvar\"\n\nfunc _input(event):\n\tif (event.is_action_pressed(\"shoot\")):\n\t\tprint(\"working\")\n\t\tget_parent().queue_free()\n\nfunc _ready():\n\tset_process_input(true)\n\tpass\n"

[node name="Node2D" type="Node2D"]

script/script = SubResource( 1 )

[node name="hook" type="KinematicBody2D" parent="."]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="hookSprite" type="Sprite" parent="hook"]

transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )


