[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scripts/levelTimer.gd" type="Script" id=1]
[ext_resource path="res://Assets/Tileset.xml" type="TileSet" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]

[node name="SceneRoot" type="Node"]

[node name="levelTimer" type="RichTextLabel" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 448.0
margin/top = -361.67
margin/right = 488.063
margin/bottom = -321.67
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1
script/script = ExtResource( 1 )

[node name="levelTimer" type="Timer" parent="levelTimer"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="TileMap" type="TileMap" parent="." groups=[ "terrain" ]]

transform/pos = Vector2( -36.1467, 0 )
mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 70, 70 )
cell/quadrant_size = 32
cell/custom_transform = Matrix32( 0, 0, 0, 0, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = true
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 3
collision/mask = 3
occluder/light_mask = 1
tile_data = IntArray( -327675, 0, -327674, 0, -262141, 2, -262140, 0, -262139, 0, -262138, 0, -196605, 0, -196604, 0, -196603, 0, -196602, 0, -131070, 0, -131069, 0, -131068, 0, -131067, 0, -131066, 0, -4, 0, -3, 0, -2, 0, 65529, 1, 65530, 1, 65531, 1, 65535, 1, 0, 1, 1, 1 )

[node name="playerRoot" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( -211.028, -113.051 )

[connection signal="timeout" from="levelTimer/levelTimer" to="levelTimer" method="_on_levelTimer_timeout"]


