[gd_scene load_steps=7 format=1]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Simia..tex" type="Texture" id=2]
[ext_resource path="res://Scripts/shotStrength.gd" type="Script" id=3]
[ext_resource path="res://Scripts/crosshair.gd" type="Script" id=4]
[ext_resource path="res://Assets/Crosshair.tex" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 87.0938, 124.584 )

[node name="playerRoot" type="Node2D"]

[node name="player" type="KinematicBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.05
script/script = ExtResource( 1 )

[node name="playerSprite" type="Sprite" parent="player"]

editor/display_folded = true
transform/pos = Vector2( 29.4037, -11.7615 )
transform/scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
flip_h = true

[node name="bulletSpawnPoint" type="Position2D" parent="player/playerSprite"]

[node name="hookSpawnPoint" type="Position2D" parent="player/playerSprite"]

[node name="playerCollisionShape" type="CollisionShape2D" parent="player"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Camera2D" type="Camera2D" parent="player"]

offset = Vector2( 0, -100 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 2.5, 2.5 )
limit/left = -1000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.0
drag_margin/top = 0.0
drag_margin/right = 0.0
drag_margin/bottom = 0.0
__meta__ = { "_edit_lock_":true }

[node name="timerHolder" type="Node" parent="player"]

[node name="shootTimer" type="Timer" parent="player/timerHolder"]

process_mode = 1
wait_time = 0.25
one_shot = false
autostart = false

[node name="doubleTapTimer" type="Timer" parent="player/timerHolder"]

process_mode = 1
wait_time = 0.3
one_shot = true
autostart = false

[node name="bulletsHolder" type="Node" parent="player"]

[node name="shotStrength" type="Control" parent="player"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 3 )

[node name="crossHair" type="Node2D" parent="."]

script/script = ExtResource( 4 )
__meta__ = { "_edit_lock_":true }

[node name="crossHairSprite" type="Sprite" parent="crossHair"]

transform/scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )
flip_h = true
flip_v = true
modulate = Color( 1, 0, 0, 1 )

[connection signal="timeout" from="player/timerHolder/shootTimer" to="player" method="_on_shootTimer_timeout"]


